{
  "name": "랩핑잡",
  "short_name": "랩핑잡",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14161A",
  "theme_color": "#14161A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }
  ]
}
